<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Experiences - NextLvl Studios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.webp" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="contact.html" class="contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main class="experiences-main">
        <section class="experiences-hero">
            <h1>Our Experiences</h1>
            <p>Discover the amazing games we've partnered with and helped grow</p>
        </section>

        <section class="games-grid">
            <div class="game-card animate-slide-up" data-placeid="" style="animation-delay: 0.05s;">
                <div class="game-thumbnail">
                    <img src="partner16.webp" alt="Obby But You're Cursed">
                    <div class="player-count">6.8K</div>
                </div>
                <div class="game-info">
                    <h3>Obby But You're Cursed</h3>
                    <p class="developer">By Obby But Studio</p>
                    <p class="visits">9.7M</p>
                </div>
            </div>
            <div class="game-card animate-slide-up" data-placeid="6751447237" style="animation-delay: 0.1s;">
                <div class="game-thumbnail">
                    <img src="partner1.webp" alt="Car Zone">
                    <div class="player-count">1.2K</div>
                </div>
                <div class="game-info">
                    <h3>Car Zone 🏎️ Racing & Drifting</h3>
                    <p class="developer">By Codiv Studio☑️</p>
                    <p class="visits">27.1M</p>
                </div>
            </div>

            <div class="game-card animate-slide-up" data-placeid="5905501282" style="animation-delay: 0.2s;">
                <div class="game-thumbnail">
                    <img src="partner3.webp" alt="Wordie">
                    <div class="player-count">619</div>
                </div>
                <div class="game-info">
                    <h3>Wordie</h3>
                    <p class="developer">By Puzzle Empire.☑️</p>
                    <p class="visits">31M</p>
                </div>
            </div>

            <div class="game-card animate-slide-up" data-placeid="4662314156" style="animation-delay: 0.3s;">
                <div class="game-thumbnail">
                    <img src="partner4.webp" alt="The Panic">
                    <div class="player-count">487</div>
                </div>
                <div class="game-info">
                    <h3>🕸️The Panic🕸️ [HORROR]</h3>
                    <p class="developer">By ZXVO Studio</p>
                    <p class="visits">4.4M</p>
                </div>
            </div>

            <div class="game-card animate-slide-up" data-placeid="6824440057" style="animation-delay: 0.4s;">
                <div class="game-thumbnail">
                    <img src="partner5.webp" alt="Dangerous Buggy Driving">
                    <div class="player-count">230</div>
                </div>
                <div class="game-info">
                    <h3>Dangerous Buggy Driving</h3>
                    <p class="developer">By Emperor Games.☑️</p>
                    <p class="visits">6.6M</p>
                </div>
            </div>

            <div class="game-card animate-slide-up" data-placeid="7258290189" style="animation-delay: 0.5s;">
                <div class="game-thumbnail">
                    <img src="partner6.webp" alt="Use the Toilet">
                    <div class="player-count">136</div>
                </div>
                <div class="game-info">
                    <h3>Use the Toilet</h3>
                    <p class="developer">By Simply Games Studio!</p>
                    <p class="visits">8.5M</p>
                </div>
            </div>

            <div class="game-card animate-slide-up" data-placeid="6498622585" style="animation-delay: 0.6s;">
                <div class="game-thumbnail">
                    <img src="partner7.webp" alt="Boat Obby">
                    <div class="player-count">58</div>
                </div>
                <div class="game-info">
                    <h3>Boat Obby</h3>
                    <p class="developer">By ThreeDevs</p>
                    <p class="visits">10.9M</p>
                </div>
            </div>
            <div class="game-card animate-slide-up" data-placeid="" style="animation-delay: 0.9s;">
                <div class="game-thumbnail">
                    <img src="partner10.webp" alt="Boat Merge">
                    <div class="player-count">24</div>
                </div>
                <div class="game-info">
                    <h3>Boat Merge</h3>
                    <p class="developer">By NextLvl Studios</p>
                    <p class="visits">234.6K</p>
                </div>
            </div>
            <div class="game-card animate-slide-up" data-placeid="7226493216" style="animation-delay: 0.7s;">
                <div class="game-thumbnail">
                    <img src="partner8.webp" alt="Mastery Incremental">
                    <div class="player-count">1</div>
                </div>
                <div class="game-info">
                    <h3>Mastery Incremental</h3>
                    <p class="developer">By Malroh x Redapple</p>
                    <p class="visits">143.2K</p>
                </div>
            </div>

            <div class="game-card animate-slide-up" data-placeid="" style="animation-delay: 0.8s;">
                <div class="game-thumbnail">
                    <img src="partner9.webp" alt="Grow Your Blob">
                    <div class="player-count">0</div>
                </div>
                <div class="game-info">
                    <h3>Grow Your Blob [Squid Game]</h3>
                    <p class="developer">By Beamo X Potato</p>
                    <p class="visits">90.7K</p>
                </div>
            </div>

            

            <div class="game-card animate-slide-up" data-placeid="" style="animation-delay: 1.0s;">
                <div class="game-thumbnail">
                    <img src="partner11.webp" alt="Carry A Ladder">
                    <div class="player-count">0</div>
                </div>
                <div class="game-info">
                    <h3>Carry A Ladder</h3>
                    <p class="developer">By Shark-Studio</p>
                    <p class="visits">31.7K</p>
                </div>
            </div>

            <div class="game-card animate-slide-up" data-placeid="" style="animation-delay: 1.1s;">
                <div class="game-thumbnail">
                    <img src="partner12.webp" alt="Slap Tower of Trolling">
                    <div class="player-count">0</div>
                </div>
                <div class="game-info">
                    <h3>Slap Tower of Trolling</h3>
                    <p class="developer">By Tower of trolling</p>
                    <p class="visits">36.7K</p>
                </div>
            </div>

            
            <div class="game-card animate-slide-up" data-placeid="" style="animation-delay: 1.2s;">
                <div class="game-thumbnail">
                    <img src="partner15.webp" alt="[⭐] STEAL Admin!">
                    <div class="player-count">0</div>
                </div>
                <div class="game-info">
                    <h3>Steal A Admin Command</h3>
                    <p class="developer">By Admin Interactive</p>
                    <p class="visits">31.5K</p>
                </div>
            </div>

            
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="aboutus.html">About Us</a>
                <a href="experiences.html">Experiences</a>
                <a href="index.html">Home</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 NextLvl Studios. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>