<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefining Roblox Development</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.webp" alt="Logo">
            </div>
            <ul>
                <li><a href="index.html" onclick="window.location.href='index.html'">Home</a></li>
                <li><a href="aboutus.html" onclick="window.location.href='aboutus.html'">About Us</a></li>
                <li><a href="experiences.html" onclick="window.location.href='experiences.html'">Experiences</a></li>
                <li><a href="contact.html" class="contact" onclick="window.location.href = 'contact.html';">Contact
                        Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Redefining Roblox Development</h1>
            <p>Empowering people to revolutionize the meaning of fun.</p>
            <div class="cta-buttons">
                <button onclick="window.location.href = 'aboutus.html';">Learn More</button>
                <button onclick="window.location.href = 'contact.html';">Get Started</button>
            </div>
        </section>
        <section class="partners">
            <div class="partner-slider">
                <div class="partner-logos">
                    <div class="partner-logo"><img src="partner1.webp" alt="Car Zone"></div>
                    <div class="partner-logo"><img src="partner3.webp" alt="Wordie"></div>
                    <div class="partner-logo"><img src="partner4.webp" alt="The Panic"></div>
                    <div class="partner-logo"><img src="partner5.webp" alt="Dangerous Buddy Driving"></div>
                    <div class="partner-logo"><img src="partner6.webp" alt="Use the Toilet"></div>
                    <div class="partner-logo"><img src="partner7.webp" alt="Boat Obby"></div>
                    <div class="partner-logo"><img src="partner8.webp" alt="Mastery Incremental"></div>
                    <div class="partner-logo"><img src="partner9.webp" alt="Grow Your Blob"></div>
                    <div class="partner-logo"><img src="partner10.webp" alt="Boat Merge"></div>
                    <div class="partner-logo"><img src="partner11.webp" alt="Carry A Ladder"></div>
                    <div class="partner-logo"><img src="partner12.webp" alt="Slap Tower of Trolling"></div>
                    
                    <div class="partner-logo"<img src="partner15.webp" alt="Steal Admin"></div>
                    <div class="partner-logo"><img src="partner16.webp" alt="Obby But You're Cursed"></div>
                    <!-- Duplicate logos for infinite scroll effect -->
                    <div class="partner-logo"><img src="partner1.webp" alt="Car Zone"></div>
                    <div class="partner-logo"><img src="partner3.webp" alt="Wordie"></div>
                    <div class="partner-logo"><img src="partner4.webp" alt="The Panic"></div>
                    <div class="partner-logo"><img src="partner5.webp" alt="Dangerous Buddy Driving"></div>
                    <div class="partner-logo"><img src="partner6.webp" alt="Use the Toilet"></div>
                    <div class="partner-logo"><img src="partner7.webp" alt="Boat Obby"></div>
                    <div class="partner-logo"><img src="partner8.webp" alt="Mastery Incremental"></div>
                    <div class="partner-logo"><img src="partner9.webp" alt="Grow Your Blob"></div>
                    <div class="partner-logo"><img src="partner10.webp" alt="Boat Merge"></div>
                    <div class="partner-logo"><img src="partner11.webp" alt="Carry A Ladder"></div>
                    <div class="partner-logo"><img src="partner12.webp" alt="Slap Tower of Trolling"></div>
                    <div class="partner-logo"<img src="partner15.webp" alt="Steal Admin"></div>
                    <div class="partner-logo"><img src="partner16.webp" alt="Obby But You're Cursed"></div>
                </div>
            </div>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>15+</h3>
                    <p>We've worked closely with 16 games since our recent founding and are actively looking for more. Reach out for an investment opportunity today!</p>
                    <!-- make font slightly bigger -->
                </div>
                <div class="stat-card">
                    <h3>90M+</h3>
                    <p>With over 90M+ visits across our entire portfolio of games, we know exactly how to expand any game.</p>
                </div>
                <div class="stat-card">
                    <h3>9726</h3> <!-- Change number to actual CCU -->
                    <p>People around the world having fun playing our games right now!</p>
                </div>
                <div class="stat-card">
                    <h3>775K+</h3> <!-- Change number to actual active members -->
                    <p>Our community boast 775K active members, almost doubling every month.</p>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="experiences.html">Experiences</a>
                <a href="aboutus.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Nextlvl Studios. All Rights Reserved</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>