@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
    --primary-gradient: linear-gradient(135deg, #6e8efb, #a777e3);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #121212, #1a1a1a);
    color: #ffffff;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

header {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000;
    border-bottom: 1px solid var(--glass-border);
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 110px;
    width: auto;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    background: var(--glass-bg);
    padding: 10px 24px;
    border-radius: 8px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
    border: 1px solid transparent;
}

nav a:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: var(--glass-border);
    transform: translateY(-2px);
}

nav a.contact {
    background: var(--primary-gradient);
    color: #ffffff;
    box-shadow: 0 4px 15px rgba(110, 142, 251, 0.3);
}

.hero {
    text-align: center;
    padding: 150px 20px 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(110, 142, 251, 0.2), transparent 70%);
    pointer-events: none;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 0.8s ease-out;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

        @keyframes slideUpPop {
            0% {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            70% {
                opacity: 1;
                transform: translateY(-5px) scale(1.02);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .animate-slide-up {
            opacity: 0;
            transform: translateY(30px);
            animation: slideUpPop 0.8s ease-out forwards;
        }

.cta-buttons {
    margin-top: 20px;
}

.cta-buttons button {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    margin: 5px;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.cta-buttons button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.cta-buttons button:hover::before {
    left: 100%;
}

.cta-buttons button:hover {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
}
.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.95));
    pointer-events: none;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: -60px;
    position: relative;
    z-index: 2;
    animation: fadeInUp 0.8s ease-out 0.4s backwards;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.8));
    padding-top: 60px;
    padding-bottom: 60px
}

.stats div {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    padding: 20px 40px;
    border-radius: 15px;
    border: 1px solid var(--glass-border);
    transition: transform 0.3s ease;
}

.stats div:hover {
    transform: translateY(-5px);
}

.stats h2 {
    font-size: 2.5rem;
    margin: 0;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.stats p {
    margin: 5px 0 0;
    font-size: 1rem;
    opacity: 0.8;
}

.partners {
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    animation: fadeInUp 0.8s ease-out 0.6s backwards;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 60px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    padding: 30px;
    text-align: left;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
}

.stat-card h3 {
    font-size: 2.5rem;
    margin: 0;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    flex-shrink: 0;
    min-width: 120px;
}

.stat-card p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    opacity: 0.8;
    flex-grow: 1;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-right: 10px;
}

.partner-slider {
    overflow: hidden;
    position: relative;
    padding: 20px 0;
}

.partner-logos {
    display: flex;
    animation: slidePartners 20s linear infinite;
    gap: 40px;
}

.partner-logo {
    flex: 0 0 150px;
    height: 60px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.partner-logo:hover {
    filter: grayscale(0%);
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}

.partner-logo img {
    max-width: 150%;
    max-height: 180%;
    object-fit: cover;
}

@keyframes slidePartners {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

footer {
    background: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(20px);
    padding: 60px 40px;
    margin-top: 60px;
    border-top: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
    box-shadow: 0 -10px 30px rgba(0, 0, 0, 0.2);
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--glass-border), transparent);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 20px;
    position: relative;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    width: 100vh;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
}

.footer-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: width 0.3s ease;
}

.footer-links a:hover {
    color: #ffffff;
}

.footer-links a:hover::after {
    width: 100%;
}

.footer-copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--glass-border);
    grid-column: 1 / -1;
}

.footer-bottom {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--glass-border);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    background: var(--glass-bg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 1px solid var(--glass-border);
}

.social-links a:hover {
    background: var(--primary-gradient);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    footer {
        padding: 50px 30px;
    }

    .footer-links {
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    footer {
        padding: 40px 20px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .footer-copyright {
        margin-top: 15px;
        padding-top: 15px;
    }
}

/* Contact Page Styles */
.contact-main {
    text-align: center;
    padding: 150px 20px 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    position: relative;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-main::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.95));
    pointer-events: none;
}

.contact-hero {
    padding-right: 40px;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    line-height: 1.2;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.service-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-gradient);
    border-radius: 50%;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-link {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.about-link:hover {
    opacity: 1;
}

.contact-form-section {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    padding: 40px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUpPop 0.8s ease-out 0.3s forwards;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.form-group input,
.form-group textarea {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 12px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: rgba(110, 142, 251, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap:10px    
}

.alternative-contact {
    font-size: 0.9rem;
    opacity: 0.7;
}

.alternative-contact a {
    color: #ffffff;
    text-decoration: none;
}

.send-message-btn {
    background: var(--primary-gradient);
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-message-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(110, 142, 251, 0.3);
}

@media (max-width: 768px) {
    .contact-main {
        grid-template-columns: 1fr;
        padding: 100px 20px 40px;
    }

    .contact-hero {
        padding-right: 0;
        text-align: center;
    }

    .services-list {
        align-items: center;
    }

    .contact-links {
        align-items: center;
    }

    .form-footer {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }

    .alternative-contact {
        text-align: center;
    }
}




/* About Us Page Styles */
.about-main {
    padding: 100px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('bg.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.about-hero {
    text-align: center;
    margin-bottom: 80px;
}

.about-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-hero p {
    font-size: 1.2rem;
    color: #ffffff;
    max-width: 800px;
    margin: 0 auto;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.mission-vision {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;
}

.vision-card,
.mission-card {
    flex: 1;
    background: var(--glass-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.vision-card h2,
.mission-card h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.values-section {
    text-align: center;
    margin-bottom: 80px;
}

.values-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    background: var(--glass-bg);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #ffffff;
}

.value-card p {
    color: rgba(255, 255, 255, 0.8);
}

.journey-section {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.journey-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.journey-content {
    background: var(--glass-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.journey-content p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
}

.journey-content p:last-child {
    margin-bottom: 0;
}

/* Contact Page Styles */
:root {
    --text-light: rgba(255, 255, 255, 0.85);
    --text-subtle: rgba(255, 255, 255, 0.7);
    --card-radius: 20px;
    --card-padding: 40px;
}

/* ====== About Us Page Styles ====== */
.about-main {
    padding: 100px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bg.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.about-hero {
    text-align: center;
    margin-bottom: 80px;
}

.about-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.about-hero p {
    font-size: 1.2rem;
    color: var(--text-subtle);
    max-width: 800px;
    margin: 0 auto;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
}

.mission-vision {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;
    flex-wrap: wrap;
}

.vision-card,
.mission-card,
.journey-content,
.contact-form-section,
.value-card {
    background: var(--glass-bg);
    border-radius: var(--card-radius);
    padding: var(--card-padding);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    transition: all 0.3s ease;
}

.vision-card h2,
.mission-card h2,
.values-section h2,
.journey-section h2,
.about-hero h1,
.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.values-section {
    text-align: center;
    margin-bottom: 80px;
}

.values-section h2 {
    margin-bottom: 40px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.value-card {
    padding: 30px;
    border-radius: 15px;
}

.value-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-light);
}

.value-card p {
    color: var(--text-subtle);
}

.value-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
}

.journey-section {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 80px;
}

.journey-content p {
    color: var(--text-subtle);
    margin-bottom: 20px;
}

.journey-content p:last-child {
    margin-bottom: 0;
}

/* ====== Contact Page Styles ====== */
.contact-main {
    text-align: center;
    padding: 150px 20px 200px;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bg.png');
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact-main::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.95));
    pointer-events: none;
}

.contact-hero {
    padding-right: 40px;
    text-align: left;
    max-width: 500px;
    opacity: 0;
    transform: translateY(30px);
    animation: slideUpPop 0.8s ease-out forwards;
}

.contact-hero h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    line-height: 1.2;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.service-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.service-dot {
    width: 8px;
    height: 8px;
    background: var(--primary-gradient);
    border-radius: 50%;
}

.contact-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.about-link {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.about-link:hover,
.about-link:focus {
    opacity: 1;
    outline: none;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 0.9rem;
    opacity: 0.8;
}

.form-group input,
.form-group textarea {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    padding: 12px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: rgba(110, 142, 251, 0.5);
    background: rgba(255, 255, 255, 0.08);
}

.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.alternative-contact {
    font-size: 0.9rem;
    opacity: 0.7;
}

.alternative-contact a {
    color: #ffffff;
    text-decoration: none;
}

.send-message-btn {
    background: var(--primary-gradient);
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-message-btn:hover,
.send-message-btn:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(110, 142, 251, 0.3);
    outline: none;
}

/* ====== Mobile Styles ====== */
@media (max-width: 768px) {
    .mission-vision {
        flex-direction: column;
    }

    .contact-main {
        flex-direction: column;
        padding: 100px 20px 60px;
        clip-path: none;
    }

    .contact-hero {
        padding-right: 0;
        text-align: center;
    }

    .services-list,
    .contact-links {
        align-items: center;
    }

    .form-footer {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }

    .alternative-contact {
        text-align: center;
    }
}


/* Experiences Page Styles */
.experiences-main {
    padding: 120px 20px 40px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                url('bg.png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.experiences-hero {
    text-align: center;
    margin-bottom: 60px;
}

.experiences-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

.game-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(10px);
    opacity: 0;
    transform: translateY(30px);
    animation: slideUpPop 0.8s ease-out forwards;
}

/* Staggered animation delays for game cards */
.game-card:nth-child(1) { animation-delay: 0.1s; }
.game-card:nth-child(2) { animation-delay: 0.2s; }
.game-card:nth-child(3) { animation-delay: 0.3s; }
.game-card:nth-child(4) { animation-delay: 0.4s; }
.game-card:nth-child(5) { animation-delay: 0.5s; }
.game-card:nth-child(6) { animation-delay: 0.6s; }
.game-card:nth-child(7) { animation-delay: 0.7s; }
.game-card:nth-child(8) { animation-delay: 0.8s; }
.game-card:nth-child(9) { animation-delay: 0.9s; }
.game-card:nth-child(10) { animation-delay: 1.0s; }
.game-card:nth-child(11) { animation-delay: 1.1s; }
.game-card:nth-child(12) { animation-delay: 1.2s; }
.game-card:nth-child(13) { animation-delay: 1.3s; }
.game-card:nth-child(14) { animation-delay: 1.4s; }

.game-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.game-thumbnail {
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
}

.game-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.game-card:hover .game-thumbnail img {
    transform: scale(1.1);
}

.player-count {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.game-info {
    padding: 15px;
}

.game-info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: #ffffff;
    line-height: 1.3;
    height: 2.6em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.game-info .developer {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    margin: 0 0 5px 0;
    font-weight: 400;
}

.game-info .visits {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0;
    font-weight: 300;
}

@media (max-width: 768px) {
    .experiences-hero h1 {
        font-size: 2.5rem;
    }

    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        padding: 0 10px;
    }

    .game-thumbnail {
        height: 140px;
    }
}

@media (max-width: 480px) {
    .experiences-main {
        padding: 100px 10px 40px;
    }

    .experiences-hero h1 {
        font-size: 2rem;
    }

    .games-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}